src/i18n/translations/en.json (before)
{
    "translation": {
        "timelineHeader": "Neymar's hairs: The Timeline",
        "imgSubtitle": "Neymar's hair in ",
        "headerHome": "Home",
        "headerTimeline": "Timeline",

        "timelineText": {
            "timelineTitle": "Neymar Jr's Overall in ",
            "2010text1": "Being noticed by the world, called up by the Brazilian National Team for the first time wearing the 11, however, was left out of this year's Cup.",
            "2010text2": "Neymar wore a mohawk, with shaved sides, keeping it natural. <br /> Of 21 games in the 'Campeonato Brasileiro da Série A', he participated (in goals) in 11 of them, of those, losing only 2 games. <br /> In Libertadores, which was his greatest shine, out of 13 games, he lost only 1, and participated in 9 of them.",
            "2010text3": "That year, Neymar won <span class='blue-emph'>awards</span> for: <span class='gold-emph'>Best Player</span> and <span class='gold-emph'>Best Second Striker</span> of the <span class='blue-emph'>'Campeonato Paulista'</span>, <span class='gold-emph'>Silver Ball</span> and <span class='gold-emph'>Golden Boot</span> from <span class='blue-emph'>'Revista Placar'</span >, etc. <br /> He also won the <span class='gold-emph'>'Campeonato Paulista'</span>, and the <span class='gold-emph'>'Copa do Brasil'</span> for his team at the time , Santos.",
    
            "2011text1": "Neymar dyed his hair for the first time. And along with that came several other <span class='blue-emph'>achievements</span> for Neymar Jr's career.",
            "2011text2": "A year of more evolutions on the pitch for Neymar. That year he won the <span class='gold-emph'>Copa Libertadores de América</span> playing for his then team, Santos, scoring in the final and taking the trophy for Man of the Match and Best Player of the Cup.",
            "2011text3": "Santos that year qualified for the FIFA Club World Cup final, but lost 4-0 to Barcelona. <br /> That year, Neymar also won a trophy that marked his history, the <span class='gold-emph'>Puskas award</span>. Accompanying this, there were also several other awards he won that same year.",
    
            "2012text1": "Adhering to a mohawk style with a fringe, as well as wearing a headband in some games, Neymar kept being watched by other teams, such as Barcelona, as well as many <span class='blue-emph'>victories</span>.",
            "2012text2": "Because of their victory in the Copa Libertadores last year, Santos qualified for the <span class='gold-emph'>Recopa Sudamericana</span>, which they won over Universidad de Chile, scoring his goal and being the Best Player of the championship.",
            "2012text3": "Qualified for the Olympics in London, thanks to Brazil's victory in the South American U-20 Championship in 2011, in which Neymar was the top scorer with 9 goals, Brazil qualified for the final. Neymar came with 3 goals and 4 assists in 6 games, but lost 2:1, thus ensuring the silver medal for Brazil.",
    
            "2013text1": "In the year of 2013 Neymar's career was taking a different direction. He was heading to Catalonia, starting his career in Europe, at Barcelona.",
            "2013text2": "At Barcelona, it wasn't hard for Neymar to fit in with the squad. Demonstrating his skills and why he was signed, Neymar secured the <span class='gold-emph'>Supercup</span> for Barcelona, entering at 14' of the second half and scoring away from home, winning by the away goals rule, Atlético de Madrid.",
            "2013text3": "In Brazil, Neymar proved himself to be a Brazilian promise once again, securing the <span class='gold-emph'>Confederations Cup</span>, participating in <span class='blue-emph'>all</span> the goals, with 4 goals and 2 assists in 5 games, and beating Spain in the final with a beautiful 3-0.",
    
            "2014text1": "2014 was coming up with his first <span class='blue-emph'>World Cup</span>, and his start in Europe, however, something further ahead would make that year a scare for him.",
            "2014text2": "The MSN trio, formed by Messi, Suárez and Neymar, was being formed, the Barcelona attack trio that was causing fear in the opposing teams' defenders. In addition to Neymar's extremely high performance in matches, especially in the UEFA Champions League.",
            "2014text3": "In the Quarterfinals of the <span class='blue-emph'>World Cup in Brazil</span>, Neymar suffered a very serious foul. A Colombia defender would knee Neymar in the back, <span class='red-emph'>fracturing one of his vertebrae</span>, knocking Neymar out of the cup. According to the player himself, if it had been 2 centimeters to the side, he would not walk anymore.",
    
            "2015text1": "Year of <span class='gold-emph'>gold</span> for Neymar, many victories won with the <span class='gold-emph'>Best Team in the World</span> according to IFFHS that year.",
            "2015text2": "With the giant performance of Neymar in the <span class='gold-emph'>Champions</span>, Barcelona took the big ear home. The MSN trio kept scaring many teams, with Juventus it was no different, with goals from Rakitić, Suárez and Neymar, Barcelona won 3-1.",
            "2015text3": "Besides the Champions, Barcelona also took the <span class='gold-emph'>Spanish Championship</span>, <span class='gold-emph'>Copa del Rey</span>, and the <span class='gold-emph'>FIFA Club World Cup</span>. With <span class='blue-emph'>excellent performances</span> from Neymar and his trio, who were already becoming the best attacking trio in the world.",
    
            "2016text1": "Another year of many achievements for Ney, who had been performing at a very high level for the Brazilian National Team and Barcelona.",
            "2016text2": "For Barcelona, Neymar and his team took the <span class='gold-emph'>Copa del Rey</span>, without losing a single game, and in every game Neymar participated in, he was involved in goals. <br /> But it was for the <span class='blue-emph'>Brazilian National Team</span> that Neymar stood out that year, securing Brazil's spot in the 2018 World Cup.",
            "2016text3": "Neymar would also win the <span class='gold-emph'>Gold at the Men's Olympic Football Games</span> for the <span class='blue-emph'>first time</span> for Brazil, being the captain, demonstrating as always his incredible performance, being crucial especially in the final against Germany, scoring the last penalty, guaranteeing Gold for Brazil.",
    
            "2017text1": "Year of change for Neymar, who moved to Paris, and for 222 million Euros, became the most expensive player ever to be sold.",
            "2017text2": "Before moving to PSG, Neymar had many victories for Barcelona that year. It won another <span class='gold-emph'>Copa del Rey</span>, and with the <span class='blue-emph'>'impossible'</span> 6x1 over PSG in the Champions League, even losing to Juventus in the Quarterfinals, it left a mark on history.",
            "2017text3": "Neymar moved from country to country, from team to team, and with that, from squad to squad. But it wasn't too hard for Neymar to get used to his new teammates, forming a new attack trio with Cavani and Mbappé.",
    
            "2018text1": "Year marked mainly by the <span class='blue-emph'>World Cup</span>, which Neymar was playing for the first time in full form.",
            "2018text2": "In the World Cup, Neymar presented a great performance, even feeling pain after a <span class='red-emph'>fracture in the metatarsal</span>, winning the trophy of <span class='blue-emph'>Man of the Match</span> in the match against Mexico. However he lost to Belgium in the Quarterfinals, 2-1, after a suffering match, Neymar said goodbye to another World Cup.",
            "2018text3": "For PSG, Neymar had been winning titles alongside his new teammates. However, the <span class='red-emph'>fracture in the metatarsal</span> kept him off the pitch for 3 months (before the World Cup). He won the <span class='gold-emph'>Best Player of Ligue 1</span>, He also won the <span class='gold-emph'>French Championship</span>, the <span class='gold-emph'>French League Cup</span>, the <span class='gold-emph'>French Cup</span>, and the <span class='gold-emph'>French Supercup</span> this year.",
    
            "2019text1": "Another year of many <span class='red-emph'>injuries</span> for the Boy Ney, who, since arriving at PSG, has been missing a good part of the games.",
            "2019text2": "The <span class='red-emph'>metatarsal injury</span> haunted him again, much lighter than the other time, but keeping him off the fields for 3 months. In the same season, in a friendly match against Qatar, Neymar <span class='red-emph'>broke his ankle ligaments</span> and did not play in the Copa América (even though Brazil won), he stayed 2 months in recovery.",
            "2019text3": "Even with more than 20 absences, Neymar still won titles that year. The same awards that Neymar won last year, Neymar won that same year: <span class='gold-emph'>The French Championship</span>, the <span class='gold-emph'>French League Cup</span>, the <span class='gold-emph'>French Cup</span>, and the <span class='gold-emph'>French Supercup</span>.",
    
            "2020text1": "The year with fewer injuries for Neymar, who adopted a different style than before, growing a beard and letting his hair grow short.",
            "2020text2": "In the qualifiers for the <span class='blue-emph'>World Cup 2022</span>, Neymar was demonstrating his high performance: in the 10 matches the star played, he scored 8 goals and 8 assists, without losing a single game, securing Brazil's spot in Qatar.",
            "2020text3": "He won all the <span class='gold-emph'>French Cups</span>, just like in previous years, however, he lost the <span class='blue-emph'>Champions League Final</span> 1-0 against Bayern Munich, the only Champions that Neymar had won was in 2015 for Barcelona.",
    
            "2021text1": "Going back to the Mohican style, this was the year that Neymar would reunite with his former teammate, Lionel Messi.",
            "2021text2": "In the Brazilian National Team, Neymar kept playing the qualifiers for the <span class='blue-emph'>World Cup 2022</span>, and also played the <span class='blue-emph'>Copa América</span>. Despite his performance in the matches, he suffered the loss to Argentina in the Final, preventing him from winning his first Copa America.",
            "2021text3": "At PSG, a monstrous attacking trio was formed, consisting of Neymar, Messi, and Mbappé. Again he won the <span class='gold-emph'>French Championship</span>, the <span class='gold-emph'>French Cup</span> and the <span class='gold-emph'>French Supercup</span>. However, he couldn't advance much in the <span class='blue-emph'>Champions League</span>, and suffered from a few injuries that same year."
        }
    }
}

src/i18n/translations/en.json (after)
{
    "translation": {
        "homeText1": "Projected by <a href='https://github.com/romeupeniche' target='_blank' rel='noreferrer'>Romeu Peniche</a>. <br /> <br /> A catalogue of Neymar Jr's career.",
        "homeTitle": "Neymar's Flashback",
        "homeText2": "Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian soccer player who plays for Paris Saint-Germain and the Brazilian national team. He was born in São Paulo, Brazil, on February 5, 1992.",
        "homeText3": "Playing soccer since the age of 11, Neymar was revealed by Santos' youth team, and has won the Libertadores, Champions League, and Olympics for his teams, as well as individual awards.",
        "psgtext": "Since 2017",

        "timelineHeader": "Neymar's hairs: The Timeline",
        "imgSubtitle": "Neymar's hair in ",
        "headerHome": "Home",
        "headerTimeline": "Timeline",

        "timelineText": {
            "timelineTitle": "Neymar Jr's Overall in ",
            "2010text1": "Being noticed by the world, called up by the Brazilian National Team for the first time wearing the 11, however, was left out of this year's Cup.",
            "2010text2": "Neymar wore a mohawk, with shaved sides, keeping it natural. <br /> Of 21 games in the 'Campeonato Brasileiro da Série A', he participated (in goals) in 11 of them, of those, losing only 2 games. <br /> In Libertadores, which was his greatest shine, out of 13 games, he lost only 1, and participated in 9 of them.",
            "2010text3": "That year, Neymar won <span class='blue-emph'>awards</span> for: <span class='gold-emph'>Best Player</span> and <span class='gold-emph'>Best Second Striker</span> of the <span class='blue-emph'>'Campeonato Paulista'</span>, <span class='gold-emph'>Silver Ball</span> and <span class='gold-emph'>Golden Boot</span> from <span class='blue-emph'>'Revista Placar'</span>, etc. <br /> He also won the <span class='gold-emph'>'Campeonato Paulista'</span>, and the <span class='gold-emph'>'Copa do Brasil'</span> for his team at the time , Santos.",
    
            "2011text1": "Neymar dyed his hair for the first time. And along with that came several other <span class='blue-emph'>achievements</span> for Neymar Jr's career.",
            "2011text2": "A year of more evolutions on the pitch for Neymar. That year he won the <span class='gold-emph'>Copa Libertadores de América</span> playing for his then team, Santos, scoring in the final and taking the trophy for Man of the Match and Best Player of the Cup.",
            "2011text3": "Santos that year qualified for the FIFA Club World Cup final, but lost 4-0 to Barcelona. <br /> That year, Neymar also won a trophy that marked his history, the <span class='gold-emph'>Puskas award</span>. Accompanying this, there were also several other awards he won that same year.",
    
            "2012text1": "Adhering to a mohawk style with a fringe, as well as wearing a headband in some games, Neymar kept being watched by other teams, such as Barcelona, as well as many <span class='blue-emph'>victories</span>.",
            "2012text2": "Because of their victory in the Copa Libertadores last year, Santos qualified for the <span class='gold-emph'>Recopa Sudamericana</span>, which they won over Universidad de Chile, scoring his goal and being the Best Player of the championship.",
            "2012text3": "Qualified for the Olympics in London, thanks to Brazil's victory in the South American U-20 Championship in 2011, in which Neymar was the top scorer with 9 goals, Brazil qualified for the final. Neymar came with 3 goals and 4 assists in 6 games, but lost 2:1, thus ensuring the silver medal for Brazil.",
    
            "2013text1": "In the year of 2013 Neymar's career was taking a different direction. He was heading to Catalonia, starting his career in Europe, at Barcelona.",
            "2013text2": "At Barcelona, it wasn't hard for Neymar to fit in with the squad. Demonstrating his skills and why he was signed, Neymar secured the <span class='gold-emph'>Supercup</span> for Barcelona, entering at 14' of the second half and scoring away from home, winning by the away goals rule, Atlético de Madrid.",
            "2013text3": "In Brazil, Neymar proved himself to be a Brazilian promise once again, securing the <span class='gold-emph'>Confederations Cup</span>, participating in <span class='blue-emph'>all</span> the goals, with 4 goals and 2 assists in 5 games, and beating Spain in the final with a beautiful 3-0.",
    
            "2014text1": "2014 was coming up with his first <span class='blue-emph'>World Cup</span>, and his start in Europe, however, something further ahead would make that year a scare for him.",
            "2014text2": "The MSN trio, formed by Messi, Suárez and Neymar, was being formed, the Barcelona attack trio that was causing fear in the opposing teams' defenders. In addition to Neymar's extremely high performance in matches, especially in the UEFA Champions League.",
            "2014text3": "In the Quarterfinals of the <span class='blue-emph'>World Cup in Brazil</span>, Neymar suffered a very serious foul. A Colombia defender would knee Neymar in the back, <span class='red-emph'>fracturing one of his vertebrae</span>, knocking Neymar out of the cup. According to the player himself, if it had been 2 centimeters to the side, he would not walk anymore.",
    
            "2015text1": "Year of <span class='gold-emph'>gold</span> for Neymar, many victories won with the <span class='gold-emph'>Best Team in the World</span> according to IFFHS that year.",
            "2015text2": "With the giant performance of Neymar in the <span class='gold-emph'>Champions</span>, Barcelona took the trophy home. The MSN trio kept scaring many teams, with Juventus it was no different, with goals from Rakitić, Suárez and Neymar, Barcelona won 3-1.",
            "2015text3": "Besides the Champions, Barcelona also took the <span class='gold-emph'>Spanish Championship</span>, <span class='gold-emph'>Copa del Rey</span>, and the <span class='gold-emph'>FIFA Club World Cup</span>. With <span class='blue-emph'>excellent performances</span> from Neymar and his trio, who were already becoming the best attacking trio in the world.",
    
            "2016text1": "Another year of many achievements for Ney, who had been performing at a very high level for the Brazilian National Team and Barcelona.",
            "2016text2": "For Barcelona, Neymar and his team took the <span class='gold-emph'>Copa del Rey</span>, without losing a single game, and in every game Neymar participated in, he was involved in goals. <br /> But it was for the <span class='blue-emph'>Brazilian National Team</span> that Neymar stood out that year, securing Brazil's spot in the 2018 World Cup.",
            "2016text3": "Neymar would also win the <span class='gold-emph'>Gold at the Men's Olympic Football Games</span> for the <span class='blue-emph'>first time</span> for Brazil, being the captain, demonstrating as always his incredible performance, being crucial especially in the final against Germany, scoring the last penalty, guaranteeing Gold for Brazil.",
    
            "2017text1": "Year of change for Neymar, who moved to Paris, and for 222 million Euros, became the most expensive player ever to be sold.",
            "2017text2": "Before moving to PSG, Neymar had many victories for Barcelona that year. It won another <span class='gold-emph'>Copa del Rey</span>, and with the <span class='blue-emph'>'impossible'</span> 6x1 over PSG in the Champions League, even losing to Juventus in the Quarterfinals, it left a mark on history.",
            "2017text3": "Neymar moved from country to country, from team to team, and with that, from squad to squad. But it wasn't too hard for Neymar to get used to his new teammates, forming a new attack trio with Cavani and Mbappé.",
    
            "2018text1": "Year marked mainly by the <span class='blue-emph'>World Cup</span>, which Neymar was playing for the first time in full form.",
            "2018text2": "In the World Cup, Neymar presented a great performance, even feeling pain after a <span class='red-emph'>fracture in the metatarsal</span>, winning the trophy of <span class='blue-emph'>Man of the Match</span> in the match against Mexico. However he lost to Belgium in the Quarterfinals, 2-1, after a suffering match, Neymar said goodbye to another World Cup.",
            "2018text3": "For PSG, Neymar had been winning titles alongside his new teammates. However, the <span class='red-emph'>fracture in the metatarsal</span> kept him off the pitch for 3 months (before the World Cup). He won the <span class='gold-emph'>Best Player of Ligue 1</span>, He also won the <span class='gold-emph'>French Championship</span>, the <span class='gold-emph'>French League Cup</span>, the <span class='gold-emph'>French Cup</span>, and the <span class='gold-emph'>French Supercup</span> this year.",
    
            "2019text1": "Another year of many <span class='red-emph'>injuries</span> for the Boy Ney, who, since arriving at PSG, has been missing a good part of the games.",
            "2019text2": "The <span class='red-emph'>metatarsal injury</span> haunted him again, much lighter than the other time, but keeping him off the fields for 3 months. In the same season, in a friendly match against Qatar, Neymar <span class='red-emph'>broke his ankle ligaments</span> and did not play in the Copa América (even though Brazil won), he stayed 2 months in recovery.",
            "2019text3": "Even with more than 20 absences, Neymar still won titles that year. The same awards that Neymar won last year, Neymar won that same year: <span class='gold-emph'>The French Championship</span>, the <span class='gold-emph'>French League Cup</span>, the <span class='gold-emph'>French Cup</span>, and the <span class='gold-emph'>French Supercup</span>.",
    
            "2020text1": "The year with fewer injuries for Neymar, who adopted a different style than before, growing a beard and letting his hair grow short.",
            "2020text2": "In the qualifiers for the <span class='blue-emph'>World Cup 2022</span>, Neymar was demonstrating his high performance: in the 10 matches the star played, he scored 8 goals and 8 assists, without losing a single game, securing Brazil's spot in Qatar.",
            "2020text3": "He won all the <span class='gold-emph'>French Cups</span>, just like in previous years, however, he lost the <span class='blue-emph'>Champions League Final</span> 1-0 against Bayern Munich, the only Champions that Neymar had won was in 2015 for Barcelona.",
    
            "2021text1": "Going back to the Mohican style, this was the year that Neymar would reunite with his former teammate, Lionel Messi.",
            "2021text2": "In the Brazilian National Team, Neymar kept playing the qualifiers for the <span class='blue-emph'>World Cup 2022</span>, and also played the <span class='blue-emph'>Copa América</span>. Despite his performance in the matches, he suffered the loss to Argentina in the Final, preventing him from winning his first Copa America.",
            "2021text3": "At PSG, a monstrous attacking trio was formed, consisting of Neymar, Messi, and Mbappé. Again he won the <span class='gold-emph'>French Championship</span>, the <span class='gold-emph'>French Cup</span> and the <span class='gold-emph'>French Supercup</span>. However, he couldn't advance much in the <span class='blue-emph'>Champions League</span>, and suffered from a few injuries that same year."
        }
    }
}

src/i18n/translations/en.json (diff)
@@ -1,5 +1,11 @@
 {
     "translation": {
+        "homeText1": "Projected by <a href='https://github.com/romeupeniche' target='_blank' rel='noreferrer'>Romeu Peniche</a>. <br /> <br /> A catalogue of Neymar Jr's career.",
+        "homeTitle": "Neymar's Flashback",
+        "homeText2": "Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian soccer player who plays for Paris Saint-Germain and the Brazilian national team. He was born in São Paulo, Brazil, on February 5, 1992.",
+        "homeText3": "Playing soccer since the age of 11, Neymar was revealed by Santos' youth team, and has won the Libertadores, Champions League, and Olympics for his teams, as well as individual awards.",
+        "psgtext": "Since 2017",
+
         "timelineHeader": "Neymar's hairs: The Timeline",
         "imgSubtitle": "Neymar's hair in ",
         "headerHome": "Home",
@@ -9,7 +15,7 @@
             "timelineTitle": "Neymar Jr's Overall in ",
             "2010text1": "Being noticed by the world, called up by the Brazilian National Team for the first time wearing the 11, however, was left out of this year's Cup.",
             "2010text2": "Neymar wore a mohawk, with shaved sides, keeping it natural. <br /> Of 21 games in the 'Campeonato Brasileiro da Série A', he participated (in goals) in 11 of them, of those, losing only 2 games. <br /> In Libertadores, which was his greatest shine, out of 13 games, he lost only 1, and participated in 9 of them.",
-            "2010text3": "That year, Neymar won <span class='blue-emph'>awards</span> for: <span class='gold-emph'>Best Player</span> and <span class='gold-emph'>Best Second Striker</span> of the <span class='blue-emph'>'Campeonato Paulista'</span>, <span class='gold-emph'>Silver Ball</span> and <span class='gold-emph'>Golden Boot</span> from <span class='blue-emph'>'Revista Placar'</span >, etc. <br /> He also won the <span class='gold-emph'>'Campeonato Paulista'</span>, and the <span class='gold-emph'>'Copa do Brasil'</span> for his team at the time , Santos.",
+            "2010text3": "That year, Neymar won <span class='blue-emph'>awards</span> for: <span class='gold-emph'>Best Player</span> and <span class='gold-emph'>Best Second Striker</span> of the <span class='blue-emph'>'Campeonato Paulista'</span>, <span class='gold-emph'>Silver Ball</span> and <span class='gold-emph'>Golden Boot</span> from <span class='blue-emph'>'Revista Placar'</span>, etc. <br /> He also won the <span class='gold-emph'>'Campeonato Paulista'</span>, and the <span class='gold-emph'>'Copa do Brasil'</span> for his team at the time , Santos.",
     
             "2011text1": "Neymar dyed his hair for the first time. And along with that came several other <span class='blue-emph'>achievements</span> for Neymar Jr's career.",
             "2011text2": "A year of more evolutions on the pitch for Neymar. That year he won the <span class='gold-emph'>Copa Libertadores de América</span> playing for his then team, Santos, scoring in the final and taking the trophy for Man of the Match and Best Player of the Cup.",
@@ -28,7 +34,7 @@
             "2014text3": "In the Quarterfinals of the <span class='blue-emph'>World Cup in Brazil</span>, Neymar suffered a very serious foul. A Colombia defender would knee Neymar in the back, <span class='red-emph'>fracturing one of his vertebrae</span>, knocking Neymar out of the cup. According to the player himself, if it had been 2 centimeters to the side, he would not walk anymore.",
     
             "2015text1": "Year of <span class='gold-emph'>gold</span> for Neymar, many victories won with the <span class='gold-emph'>Best Team in the World</span> according to IFFHS that year.",
-            "2015text2": "With the giant performance of Neymar in the <span class='gold-emph'>Champions</span>, Barcelona took the big ear home. The MSN trio kept scaring many teams, with Juventus it was no different, with goals from Rakitić, Suárez and Neymar, Barcelona won 3-1.",
+            "2015text2": "With the giant performance of Neymar in the <span class='gold-emph'>Champions</span>, Barcelona took the trophy home. The MSN trio kept scaring many teams, with Juventus it was no different, with goals from Rakitić, Suárez and Neymar, Barcelona won 3-1.",
             "2015text3": "Besides the Champions, Barcelona also took the <span class='gold-emph'>Spanish Championship</span>, <span class='gold-emph'>Copa del Rey</span>, and the <span class='gold-emph'>FIFA Club World Cup</span>. With <span class='blue-emph'>excellent performances</span> from Neymar and his trio, who were already becoming the best attacking trio in the world.",
     
             "2016text1": "Another year of many achievements for Ney, who had been performing at a very high level for the Brazilian National Team and Barcelona.",
