src/static/imgs.json (before)
{
    "2010": {
        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/2010-moicano-curto.jpg.webp",
        "2": "https://media.gettyimages.com/id/535180050/photo/young-brazilian-footballer-and-rising-star-neymar-in-action-for-santos-during-the-vasco-v.jpg?s=612x612&w=0&k=20&c=yHZZnf8RbGowzI7rE-gwnXMV4wLFq51AtW7HnC8ssf0=",
        "3": "https://media.gettyimages.com/id/893670698/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-neymar.jpg?s=612x612&w=0&k=20&c=pq7BXV4WVys3wSHW_QfDpkjSQ29b1bQlBcJoTO51sU4=",
        "4": "https://media.gettyimages.com/id/893670754/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-neymar-am-ball.jpg?s=612x612&w=0&k=20&c=ZyU87NXSCruSkKcF6eWQOPBpKMP8tgCrIN_ImcA3Z6w=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/535245450/photo/young-brazilian-player-neymar-in-action-for-santos-during-the-fluminense-v-santos-futebol.jpg?s=612x612&w=0&k=20&c=JqWX7lep2ec5MQ4TXJDOPm3hNxToSaJdqYF_uP7bwSQ=",
                "description": "Brasileirao - Fluminense v Santos - October 06, 2010 (By Tim Clayton / Corbis via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/107371301/photo/neymar-of-santos-is-elected-the-best-striker-during-the-craque-do-brasileir%C3%A3o-award-2010-held.jpg?s=612x612&w=0&k=20&c=RnW6UA9s6bSNLIfHYdmxVb01xJ7Z539ZB9I7U-AU9D4=",
                "description": "Craque do Brasileirao Award - December 06, 2010 (By Buda Mendes / LatinContent via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/893716660/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-lionel-messi-gegen-neymar.jpg?s=612x612&w=0&k=20&c=pAS7tY2SVPJiOmE_tiM9akSY5Oj1i-z9OcBFPQgDSFI=",
                "description": "Friendly - Argentina v Brazil - November 17, 2010 (By Pressefoto Ulmer / ullstein bild via Getty Images)"
            }
        }
    },
    "2011": {
        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/neymar-2011-moicano-cacatua.jpg.webp",
        "2": "https://media.gettyimages.com/id/585889892/photo/2-10-8-2011-football-friendly-match-germany-brasil.jpg?s=612x612&w=0&k=20&c=-ql3hLUsNZ5xvQGQIvCDL3TV0AldrVmpCnLnDrYE8-o=",
        "3": "https://media.gettyimages.com/id/120762189/photo/brazils-forward-neymar-fixes-his-hair-during-a-training-session-of-brazils-national-football.jpg?s=612x612&w=0&k=20&c=OSCOOi8H8Nj6cQ9Mu8yE43SHEllz03IIqm9Fk3biC-c=",
        "4": "https://media.gettyimages.com/id/135775750/photo/neymar-of-santos-celebrates-his-goal-during-the-fifa-club-world-cup-semi-final-match-between.jpg?s=612x612&w=0&k=20&c=Kt-zsMiTvYc_QZyFyC_jrZzYn15wn0VhTntSarIndMc=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/136081947/photo/neymar-of-santos-challenged-by-carles-puyol-of-fc-barcelona-during-the-fifa-club-world-cup.jpg?s=612x612&w=0&k=20&c=xX2pz02qXfMCHSeL7NZXftDxrMg-gPn4yxHQc6zafZ8=",
                "description": "FIFA Club World Cup Final - Santos v FC Barcelona - December 18, 2011 (By Lintao Zhang via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/135775335/photo/santos-striker-neymar-celebrates-his-goal-against-kashiwa-reysol-during-their-semi-final.jpg?s=612x612&w=0&k=20&c=_H-ShTpD31_4QzTHiRrBvRbm4cyFKfvjbW-NvMzYEQo=",
                "description": "FIFA Club World Cup Final - Santos v Kashiwa Reysol - December 14, 2011 (By KAZUHIRO NOGI / AFP via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/136058097/photo/lionel-messi-of-barcelona-with-the-adidas-golden-ball-award-neymar-of-santos-with-the-adidas.jpg?s=612x612&w=0&k=20&c=CgsajPyAa4tlztZwtbDNsglEP8yKeXsclW3oSfnlNI8=",
                "description": "FIFA Club World Cup Final Premiation - December 18, 2011 (By Shaun Botterill - FIFA / FIFA via Getty Images)"
            }
        }
    },
    "2012": {
        "1": "https://www.acessepiaui.com.br/images/noticias/3079/neymar1.jpg",
        "3": "https://media.gettyimages.com/id/152808267/photo/neymar-of-santos-celebrates-a-scored-goal-during-a-match-between-santos-and-universidad-do.jpg?s=612x612&w=0&k=20&c=MbofF25iE69yv8LiUIFCcaj02Krk52-5W6mTM6lsrbo=",
        "2": "https://media.gettyimages.com/id/149004046/photo/neymar-of-brazil-looks-on-during-the-international-friendly-match-between-team-gb-and-brazil.jpg?s=612x612&w=0&k=20&c=OqjNZBw_BHc5xCaUJVDBgMepewMAz-ZRbuALAmz0HCA=",
        "4": "https://media.gettyimages.com/id/149954645/photo/neymar-of-brazil-stands-for-the-national-anthem-during-the-mens-football-semi-final-match.jpg?s=612x612&w=0&k=20&c=V4ceH1vadZw0hRoSiRHG3QwKoPAcC7llXBfi1mYAfxg=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/146307315/photo/neymar-of-santos-during-a-match-between-santos-and-corinthians-as-part-of-the-semifinal-of.jpg?s=612x612&w=0&k=20&c=nsjJV_NXQWlKjrP47rSyvqPaVW1_obc_rdiQbh0OMzQ=",
                "description": "Copa Libertadores da America - Santos v Corinthians - June 13, 2012 (By Hélio Suenaga / LatinContent via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/152808282/photo/neymar-of-santos-celebrates-a-scored-goal-during-a-match-between-santos-and-universidad-do.jpg?s=612x612&w=0&k=20&c=cu182FlJndObBRgwcoTm8psDV9ZzNhD9TqHabWS5Ek8=",
                "description": "Recopa Sudamericana - Santos v U de Chile - September 26, 2012 (By Hélio Suenaga / LatinContent via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/150155130/photo/oscar-of-brazil-neymar-of-brazil-and-hulk-of-brazil-look-on-with-their-silver-medals-during.jpg?s=612x612&w=0&k=20&c=n80rpTtOdaJUTzfAYTI1EwZqEND77dJ1-RE7NZuNBJw=",
                "description": "Men's Football Olympics Final - Brazil v Mexico - August 11, 2012 (By Michael Regan via Getty Images)"
            }
        }
    },
    "2013": {
        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/2013-cabelo-discreto.jpg.webp",
        "2": "https://media.gettyimages.com/id/169860388/photo/neymar-waves-to-the-crowd-during-the-official-presentation-as-a-new-player-of-the-fc-barcelona.jpg?s=612x612&w=0&k=20&c=q_0xmLvVqWGiwpkvmymM6nnAdh3kwAp_bNkJjZqUY7k=",
        "3": "https://media.gettyimages.com/id/185938034/photo/neymar-of-fc-barcelona-celebrates-after-scoring-the-opening-goal-during-the-la-liga-match.jpg?s=612x612&w=0&k=20&c=52G5mNhsUu2Wxr315EKlOWiSqW-mZ4KiHCSlfXHWuHw=",
        "4": "https://media.gettyimages.com/id/457440085/photo/barcelonas-brazilian-forward-neymar-da-silva-santos-junior-celebrates-his-goal-during-the.jpg?s=612x612&w=0&k=20&c=L3BIrnvD2QWmqGty7TYuFe7jbJsE102bkZmrdTHBQdE=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/169903967/photo/fc-barcelona-president-sandro-rosell-and-neymar-shake-hands-as-they-pose-for-the-media-during.jpg?s=612x612&w=0&k=20&c=sB29CMw-ftYQqB7Sgz969cy0_cq0Nx7raXbirDV5mlU=",
                "description": "Neymar Is Unveiled At Camp Nou As New Barcelona Signing - June 3, 2013 (By Europa Press via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/527155026/photo/lionel-messi-of-fc-barcelona-celebrates-with-neymar-after-scoring-his-sides-opening-goal.jpg?s=612x612&w=0&k=20&c=78y46gOGZRszx4qZVj_gRLu8V7WCUq2qCXeaN1tB5y8=",
                "description": "UEFA Champions League - FC Barcelona v AC Milan - November 6, 2013 (By Manuel Blondeau / AOP.Press / Corbis via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/172029196/photo/neymar-of-brazil-celebrates-with-trophy-after-victory-in-the-fifa-confederations-cup-brazil.jpg?s=612x612&w=0&k=20&c=OadQKqBTNSuPh7vR3O8sTUGqhZDchkqioiFj9mW77sM=",
                "description": "FIFA Confederations Cup Final - Brazil v Spain - June 30, 2013 (By Ronald Martinez via Getty Images)"
            }
        }
    },
    "2014": {
        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/neymaravilha-2014.jpg.webp",
        "2": "https://media.gettyimages.com/id/451712924/photo/brazils-neymar-in-action-during-the-2014-fifa-world-cup-brazil-quarter-final-match-between.jpg?s=612x612&w=0&k=20&c=RZYlCE2yO8jMasFFFa0FOVa6nYv_p3D4zbdz9LdBES8=",
        "3": "https://media.gettyimages.com/id/451386912/photo/neymar-of-brazil-celebrates-victory-after-the-penalty-shootout-against-chile-in-the-2014-fifa.jpg?s=612x612&w=0&k=20&c=vgHCoZajFjQqeh-beBRyYvyoTz9RCc70uxLhmDoCijs=",
        "4": "https://media.gettyimages.com/id/451112156/photo/neymar-of-brazil-celebrates-scoring-his-teams-second-goal-and-his-second-of-the-game-during.jpg?s=612x612&w=0&k=20&c=3U9fBwaHpTgqPzXfHMx2myJj2LjR74hKmxUyDqolhHI=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1039304594/photo/neymar-of-brazil-seen-during-the-fifa-world-cup-2014-quarter-final-match-soccer-between.jpg?s=612x612&w=0&k=20&c=sM9on9KZHie1-Ycfbskcm2tv98tkGHCiUwgGJL0AEi8=",
                "description": "World Cup 2014 Quarter final - Brazil v Colombia - July 04, 2014 (By Marius Becker / picture alliance via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/470166329/photo/neymar-and-lionel-messi-of-barcelona-salute-the-crowd-following-their-teams-victory-at-the-end.jpg?s=612x612&w=0&k=20&c=4aJxIlEgIUSNssSr80i-UY1EIiYO2a0MEPhjfnPEkjg=",
                "description": "UEFA Champions League - Manchester City v FC Barcelona - February 18, 2014 (By Clive Brunskill via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1039304332/photo/neymar-of-brazil-and-juan-zuniga-of-colombia-vie-for-the-ball-during-the-fifa-world-cup-2014.jpg?s=612x612&w=0&k=20&c=C3XvZ3DEjzpOG5OFip2DbtqJWSlsA9uPOmPhHU1KZBo=",
                "description": "World Cup 2014 Quarter final - Brazil v Colombia - July 04, 2014 (By Marius Becker / picture alliance via Getty Images)"
            }
        }
    },
    "2015": {
        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/raspado.jpg.webp",
        "2": "https://media.gettyimages.com/id/494269502/photo/neymar-jr-of-barcelona-looks-on-during-the-la-liga-match-between-fc-barcelona-and-sd-eibar-at.jpg?s=612x612&w=0&k=20&c=hCISCqc0dLj7YIk4AHvAgos2lmLYTTTujMOBu0ajG_o=",
        "3": "https://media.gettyimages.com/id/499043140/photo/barcelonas-brazilian-forward-neymar-celebrates-with-barcelonas-uruguayan-forward-luis-suarez.jpg?s=612x612&w=0&k=20&c=Yb-YIrmxlRDNjn0aLzR2EJ6KVYbY06ktz7bGV0PZ9Fs=",
        "4": "https://media.gettyimages.com/id/500164756/photo/neymar-jr-of-barcelona-looks-on-during-the-la-liga-match-between-valencia-cf-and-fc-barcelona.jpg?s=612x612&w=0&k=20&c=6FOi8dD62lF-mSw3sm9N6yLhS4ZJt6XZkq6CDTxvX0Q=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/461347806/photo/barcelonas-argentinian-forward-lionel-messi-barcelonas-brazilian-forward-neymar-da-silva.jpg?s=612x612&w=0&k=20&c=TbPMfmCYbZ0WS0YuFjY-YnjtMv1a_2iyntVWz4KhR04=",
                "description": "La Liga - FC Barcelona v Atletico de Madrid - January 11, 2015 (By LLUIS GENE / AFP via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/476215942/photo/barcelonas-argentinian-defender-javier-mascherano-barcelonas-argentinian-forward-lionel-messi.jpg?s=612x612&w=0&k=20&c=fZqU_bOJJ2hq-nlu6Fb6b4O3w70IKayXdDzMqNbhQm0=",
                "description": "UEFA Champions League Final Premiation - FC Barcelona v Juventus - June 6, 2015 (By LLUIS GENE / AFP via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/502058154/photo/topshot-barcelona-forward-andres-iniesta-forward-lionel-messi-forward-neymar-and-forward-luis.jpg?s=612x612&w=0&k=20&c=QQZF_xchWd0K1V1P3XfwEWi-1CJ5aAP1BMU6ycBH4p0=",
                "description": "FIFA Club World Cup Final Premiation - FC Barcelona v River Plate - December 20, 2015 (By TOSHIFUMI KITAMURA / AFP via Getty Images)"
            }
        }
    },
    "2016": {
        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/neymar-descolorido-2016.jpg.webp",
        "2": "https://media.gettyimages.com/id/609579658/photo/neymar-jr-during-spanish-league-match-between-fc-barcelona-and-atletico-de-madrid-in-barcelona.jpg?s=612x612&w=0&k=20&c=0PWjW0751sQORBIZRUiIBqn38I77ARPNFvU9ItvSKlU=",
        "3": "https://media.gettyimages.com/id/599801806/photo/neymar-jr-of-brazil-celebrates-after-soring-the-second-goal-of-his-team-during-a-match-between.jpg?s=612x612&w=0&k=20&c=qQfSXV9T9UdBbDGHPvGPQU9fIlhcT7E1WAvprALC-lg=",
        "4": "https://media.gettyimages.com/id/592640216/photo/neymar-of-brazil-celebrates-scoring-the-winning-penalty-in-the-penalty-shoot-out-during-the.jpg?s=612x612&w=0&k=20&c=tFUDoM9lKXKneAzvqrVjfxAXxSDSj8LMxpaH8Xi4_eA=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/627405698/photo/luis-suarez-lionel-messi-and-neymar-jr-of-barcelona-celebrate-after-scoring-a-goal-during-the.jpg?s=612x612&w=0&k=20&c=cm3W0peGLd4BmuxL5kciGdk2kfFJcILWvDfBZlIv18Y=",
                "description": "La Liga - FC Barcelona v Real Madrid - December 03, 2016 (By Burak Akbulut / Anadolu Agency via Getty Images"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/622238200/photo/neymar-of-brazil-celebrates-after-scoring-a-goal-during-the-fifa-2018-world-cup-qualifier.jpg?s=612x612&w=0&k=20&c=nE8_IsblD7QxrrGP2SXOEre0nZHXtWR3Q7ib3bYg9Dc=",
                "description": "FIFA 2018 World Cup Qualifier - Brazil v Argentina - November 10, 2016 (By Leonardo Benassatto / Anadolu Agency via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/592602916/photo/brazils-players-including-neymar-celebrate-on-the-podium-during-the-medal-presentation.jpg?s=612x612&w=0&k=20&c=aY17rAagMUrRkSd3s4PpCOGJqlrt9vyRqyd5zvHoFjA=",
                "description": "Men's Football Olympics Final Premiation - Brazil v Germany - August 20, 2016 (By ODD ANDERSEN / AFP via Getty Images)"
            }
        }
    },
    "2017": {
        "1": "https://placar.abril.com.br/wp-content/uploads/2021/10/neymar-evento-sp-20170622-0001.jpg?quality=70&strip=info&w=1024&resize=1200,800",
        "2": "https://media.gettyimages.com/id/926640956/photo/neymar-da-silva-santos-junior-neymar-jr-of-paris-saint-germain-reacts-during-the-uefa.jpg?s=612x612&w=0&k=20&c=AXzaHDfsgzM3WPXUTtqs9Gg6hA2ePg5PKH6A_qkEkyI=",
        "3": "https://media.gettyimages.com/id/918312822/photo/during-the-uefa-champions-league-round-of-16-first-leg-match-between-real-madrid-and-paris.jpg?s=612x612&w=0&k=20&c=92gV68yzBLllmbZIn_1KXnHSs5J7KaPzrAWAEl4x7cg=",
        "4": "https://media.gettyimages.com/id/826383016/photo/new-signing-player-neymar-during-press-conference-of-paris-saint-germain-at-parc-des-princes.jpg?s=612x612&w=0&k=20&c=VJeB1FKiD4POvg21_8qeRtxxuzFYkZciKnk4Ru4-1wc=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/826334892/photo/topshot-brazilian-superstar-neymar-poses-with-his-new-jersey-during-his-official-presentation.jpg?s=612x612&w=0&k=20&c=MhEblmZXn8Yy_w0K_BlfFvhPEnyE64BV3LdagVrmUjM=",
                "description": "Neymar Is Unveiled At Parc des Princes As New Paris Saint-Germain Signing -  August 4, 2017 (By LIONEL BONAVENTURE / AFP via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/650017086/photo/lucas-digne-ivan-rakitic-neymar-jr-luis-suarez-sergi-roberto-gerard-pique-and-captain-lionel.jpg?s=612x612&w=0&k=20&c=Ftug6YqMG1BmFFOqDusxBPjuoZPoH_3L6T0oF0wJ_gI=",
                "description": "UEFA Champions League - FC Barcelona v Paris Saint-Germain - March 8, 2017 (By Xavier Laine via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/844723910/photo/paris-saint-germains-uruguayan-forward-edinson-cavani-paris-saint-germains-french-forward.jpg?s=612x612&w=0&k=20&c=l8aMz39p4BhOnouMq_SMcBdmk3m6YkZtpRN-sbG_UJ4=",
                "description": "Ligue 1 - Metz v Paris Saint-Germain - September 8, 2017 (By Elyxandro Cegarra / NurPhoto via Getty Images)"
            }
        }
    },
    "2018": {
        "1": "https://static1.purepeople.com.br/articles/6/23/23/76/@/2665756-neymar-adota-novo-visual-apos-brasil-est-950x600-4.jpg",
        "2": "https://media.gettyimages.com/id/1047686216/photo/neymar-jr-during-the-french-ligue-1-match-between-paris-saint-germain-and-olympique-lyonnais.jpg?s=612x612&w=0&k=20&c=LygakIhYOduU03DOA52NJLCk8vuxfrx0XXrHHo-QCzo=",
        "3": "https://media.gettyimages.com/id/985490936/photo/neymar-of-brazil-salutes-at-the-end-of-the-2018-fifa-world-cup-russia-group-e-match-between.jpg?s=612x612&w=0&k=20&c=dXrdNAnF1U38Mq0yWZn2LA0lNE3dJ0UI7pmAB-Ekzx0=",
        "4": "https://media.gettyimages.com/id/985490284/photo/neymar-jr-of-brazil-celebrates-victory-folllowing-the-2018-fifa-world-cup-russia-group-e-match.jpg?s=612x612&w=0&k=20&c=ojsCS8vSUqUI-u9Y32iVVnlxLwh8Df7m2cJzp-9nVh8=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1047686216/photo/neymar-jr-during-the-french-ligue-1-match-between-paris-saint-germain-and-olympique-lyonnais.jpg?s=612x612&w=0&k=20&c=LygakIhYOduU03DOA52NJLCk8vuxfrx0XXrHHo-QCzo=",
                "description": "Ligue 1 - Paris Saint-Germain v Olympique Lyon - October 7, 2018 (By Julien Mattia / NurPhoto via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/987354222/photo/neymar-of-brazil-drives-the-ball-during-the-2018-fifa-world-cup-russia-group-e-match-between.jpg?s=612x612&w=0&k=20&c=zO47b9qp7ivFGSqlly_fa20efLBiCZ-tBtM7iFm-GrM=",
                "description": "FIFA 2018 World Cup - Brazil v Serbia - June 27, 2018 (By Mao Jianjun / China News Service / Visual China Group via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1052978314/photo/neymar-of-paris-saint-germain-in-action-during-the-uefa-champions-league-group-c-soccer-match.jpg?s=612x612&w=0&k=20&c=aofGEo46i600e-0GzCoGX7I-6DQ8fPQ7QSaAx4iB4u0=",
                "description": "UEFA Champions League - Paris Saint-Germain v Napoli - October 24, 2018 (By Mustafa Yalcin / Anadolu Agency via Getty Images)"
            }
        }
    },
    "2019": {
        "1": "https://media.gettyimages.com/id/1078345614/photo/neymar-jr-of-psg-and-his-dreadlocks-following-the-french-cup-match-between-gsi-pontivy-and.jpg?s=612x612&w=0&k=20&c=CtZTMhV8IP66G2rtth9rK0LcurZ_i5IfyqTvFpdAoa8=",
        "2": "https://media.gettyimages.com/id/1185338703/photo/neymar-of-paris-saint-germain-looks-dejected-during-the-uefa-champions-league-group-a-match.jpg?s=612x612&w=0&k=20&c=RVhaiCZ2HPaOKcv_THIDgMkLabnOkBmDnjWr0yPv0Ao=",
        "3": "https://media.gettyimages.com/id/1016210256/photo/neymar-of-paris-st-germain-looks-on-during-the-ligue-1-match-between-paris-saint-germain-and.jpg?s=612x612&w=0&k=20&c=FqaAlmZJIhJVdp7c-EWO5Q11tvif5ILT-hJ5MmFFwnA=",
        "4": "https://media.gettyimages.com/id/1148270304/photo/topshot-brazils-neymar-warms-up-before-a-friendly-football-match-against-qatar-at-the-mane.jpg?s=612x612&w=0&k=20&c=Q04NKqp4gLKQavoitB4NlEtOddzJ-OWYm6LioHFrkL8=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1087358430/photo/topshot-paris-saint-germains-brazilian-forward-neymar-leaves-the-pitch-following-an-injury.jpg?s=612x612&w=0&k=20&c=XyXeywQubRrwWltAxpqa86NKZQdCyK95HbxmmGHtqLI=",
                "description": "French Cup - Paris Saint-Germain v Strasbourg - January 23, 2019 (By FRANCK FIFE / AFP via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/1148271676/photo/topshot-brazils-neymar-leaves-the-pitch-injured-during-a-friendly-football-match-against.jpg?s=612x612&w=0&k=20&c=9sqBJthieMaHXzkdlo1hIAMIFcwRLVzELbLl13xCV68=",
                "description": "Copa America 2019 - Brazil v Qatar - June 5, 2019 (By EVARISTO SA / AFP via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1186511318/photo/kylian-mbappe-of-paris-saint-germain-celebrates-his-goal-with-neymar-jr-of-paris-saint.jpg?s=612x612&w=0&k=20&c=88h_hShS1MwnPDgu2v1dVTyrljdomcMWRucoalxEHWQ=",
                "description": "Ligue 1 -  Paris Saint-Germain v FC Nantes - December 4, 2019 (By Catherine Steenkeste via Getty Images)"
            }
        }
    },
    "2020": {
        "1": "https://media.gettyimages.com/id/1201528278/photo/neymar-of-paris-saint-germain-looks-on-during-training-session-and-press-conference-of-paris.jpg?s=612x612&w=0&k=20&c=72hTEuIeMEHK70cX1n74Fr-g7rFxtNtnhxkHWeN5gt0=",
        "2": "https://media.gettyimages.com/id/1197945229/photo/paris-saint-germains-brazilian-forward-neymar-during-the-french-l1-football-match-between.jpg?s=612x612&w=0&k=20&c=r1WFPbW4H4PeZhrAbcYwpUCOjn6tx0IXSSOH6nafGK4=",
        "3": "https://media.gettyimages.com/id/1265690599/photo/neymar-of-paris-saint-germain-poses-for-a-photo-with-his-uefa-champions-league-man-of-the.jpg?s=612x612&w=0&k=20&c=OFTah9FeXd1_tWZhiibi3e5s1gY978PEzNTYE5JWZwI=",
        "4": "https://media.gettyimages.com/id/1288329122/photo/neymar-jr-of-paris-saint-germain-looks-on-during-the-ligue-1-match-between-paris-saint.jpg?s=612x612&w=0&k=20&c=rkRKLVVqDJvKZy1WdaIGQP4fJR0Y1nnM8UySuwJ49NY=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1211848455/photo/in-this-handout-image-provided-by-uefa-neymar-of-paris-saint-germain-celebrates-after-scoring.jpg?s=612x612&w=0&k=20&c=fhkuBhgj5Ib1vt9NCuGA-pU-e3sHwElyW7Go2w7uza4=",
                "description": "UEFA Champions League - Paris Saint-Germain v Borussia Dortmund - March 11, 2020 (By UEFA - Handout / UEFA via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/1280075733/photo/neymar-jr-of-brazil-celebrates-the-first-goal-of-his-team-with-a-penalty-kick-during-a-match.jpg?s=612x612&w=0&k=20&c=6bbWtCsTqA4pSYxVzYvqM7Y3l83h3hA7BaIapXg0jUk=",
                "description": "FIFA 2022 World Cup Qualifier - Brazil v Peru - October 13, 2020 (By Daniel Apuy via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1228174805/photo/neymar-jr-of-paris-saint-germain-gets-upset-at-the-end-of-the-uefa-champions-league-final.jpg?s=612x612&w=0&k=20&c=ULAhiC6h9admLlp0gr5lb-xhU0Vgjawxxm1elr5B9cI=",
                "description": "UEFA Champions League Final - Paris Saint-Germain v Bayern Munchen - August 23, 2020 (By Michael Regan / UEFA / Handout / Anadolu Agency via Getty Images)"
            }
        }
    },
    "2021": {
        "1": "https://www.lance.com.br/files/article_main/uploads/2021/07/15/60f0bd1ce5635.jpeg",
        "2": "https://media.gettyimages.com/id/1325145175/photo/neymar-jr-of-brazil-reacts-during-a-group-b-match-between-brazil-and-colombia-as-part-of-copa.jpg?s=612x612&w=0&k=20&c=rCRIZHwzn1QwKvrdajtWcvw2ma75oR1m6lfFZ1eUE2k=",
        "3": "https://media.gettyimages.com/id/1318361085/photo/neymar-jr-of-paris-saint-germain-reacts-during-the-ligue-1-match-between-paris-saint-germain.jpg?s=612x612&w=0&k=20&c=_5nwteWXHGimQ0WOw_omvUCU70IEHx-u5I-Ol5eCKac=",
        "4": "https://media.gettyimages.com/id/1340911064/photo/neymar-of-paris-saint-germain-thumbs-up-during-the-uefa-champions-league-group-stage-match.jpg?s=612x612&w=0&k=20&c=sMqr7eItOHLZBTOt37FnygEhUS3FDPIIN86fU-gZ9nQ=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1355385057/photo/neymar-and-lionel-messi-of-paris-saint-germain-celebrate-a-goal-during-the-uefa-champions.jpg?s=612x612&w=0&k=20&c=TSd-MQ10NVr7oKyfB7Cn_a7T92cUbJhkZ4FRFGltkVA=",
                "description": "UEFA Champions League - Paris Saint-Germain v Manchester City - November 24, 2021 (By Visionhaus via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/1328069450/photo/neymar-jr-of-brazil-is-comforted-by-teammate-marquinhos-after-the-final-of-copa-america.jpg?s=612x612&w=0&k=20&c=lmZnSsh8lmQS7wA8ioKURGA9MIA-c86OS3aheAxLe6c=",
                "description": "Copa America 2021 - Brazil v Argentina - July 10, 2021 (By Alexandre Schneider via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1355608248/photo/kylian-mbappe-of-paris-saint-germain-looks-on-as-teammates-lionel-messi-and-neymar-talk-in.jpg?s=612x612&w=0&k=20&c=S-ccSMvhCI3rV5Lles_OyRhRVPtq-fuDTDH8UMtY0Eo=",
                "description": "UEFA Champions League - Paris Saint-Germain v Manchester City - November 24, 2021 (By Laurence Griffiths via Getty Images)"
            }
        }
    }
}

src/static/imgs.json (after)
{
    "2010": {
        "1": "https://media.gettyimages.com/id/535239804/photo/young-brazilian-footballer-and-rising-star-neymar-in-action-for-santos-during-the-vasco-v.jpg?s=612x612&w=0&k=20&c=CFP2SEetFtbndc95UJblwIEJ0z1V_0WcaGa1hS62pPE=",
        "2": "https://media.gettyimages.com/id/535179964/photo/young-brazilian-footballer-and-rising-star-neymar-in-action-for-santos-during-the-vasco-v.jpg?s=612x612&w=0&k=20&c=fY1pUEI4flbV7kYLKpJmWnZTYxGpQXTdrqgErfn8UiU=",
        "3": "https://media.gettyimages.com/id/893670698/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-neymar.jpg?s=612x612&w=0&k=20&c=pq7BXV4WVys3wSHW_QfDpkjSQ29b1bQlBcJoTO51sU4=",
        "4": "https://media.gettyimages.com/id/893670754/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-neymar-am-ball.jpg?s=612x612&w=0&k=20&c=ZyU87NXSCruSkKcF6eWQOPBpKMP8tgCrIN_ImcA3Z6w=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/535245450/photo/young-brazilian-player-neymar-in-action-for-santos-during-the-fluminense-v-santos-futebol.jpg?s=612x612&w=0&k=20&c=JqWX7lep2ec5MQ4TXJDOPm3hNxToSaJdqYF_uP7bwSQ=",
                "description": "Brasileirao - Fluminense v Santos - October 06, 2010 (By Tim Clayton / Corbis via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/107371301/photo/neymar-of-santos-is-elected-the-best-striker-during-the-craque-do-brasileir%C3%A3o-award-2010-held.jpg?s=612x612&w=0&k=20&c=RnW6UA9s6bSNLIfHYdmxVb01xJ7Z539ZB9I7U-AU9D4=",
                "description": "Craque do Brasileirao Award - December 06, 2010 (By Buda Mendes / LatinContent via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/893716660/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-lionel-messi-gegen-neymar.jpg?s=612x612&w=0&k=20&c=pAS7tY2SVPJiOmE_tiM9akSY5Oj1i-z9OcBFPQgDSFI=",
                "description": "Friendly - Argentina v Brazil - November 17, 2010 (By Pressefoto Ulmer / ullstein bild via Getty Images)"
            }
        }
    },
    "2011": {
        "1": "https://media.gettyimages.com/id/119299268/photo/brazilian-forward-neymar-is-seen-during-their-2011-copa-america-quarter-final-football-match.jpg?s=612x612&w=0&k=20&c=ZzxicqAuQaHzkMf0KlYYYpc5VDE3MuiIekmJcqj0SSM=",
        "2": "https://media.gettyimages.com/id/585889892/photo/2-10-8-2011-football-friendly-match-germany-brasil.jpg?s=612x612&w=0&k=20&c=-ql3hLUsNZ5xvQGQIvCDL3TV0AldrVmpCnLnDrYE8-o=",
        "3": "https://media.gettyimages.com/id/120762189/photo/brazils-forward-neymar-fixes-his-hair-during-a-training-session-of-brazils-national-football.jpg?s=612x612&w=0&k=20&c=OSCOOi8H8Nj6cQ9Mu8yE43SHEllz03IIqm9Fk3biC-c=",
        "4": "https://media.gettyimages.com/id/135775750/photo/neymar-of-santos-celebrates-his-goal-during-the-fifa-club-world-cup-semi-final-match-between.jpg?s=612x612&w=0&k=20&c=Kt-zsMiTvYc_QZyFyC_jrZzYn15wn0VhTntSarIndMc=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/136081947/photo/neymar-of-santos-challenged-by-carles-puyol-of-fc-barcelona-during-the-fifa-club-world-cup.jpg?s=612x612&w=0&k=20&c=xX2pz02qXfMCHSeL7NZXftDxrMg-gPn4yxHQc6zafZ8=",
                "description": "FIFA Club World Cup Final - Santos v FC Barcelona - December 18, 2011 (By Lintao Zhang via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/135775335/photo/santos-striker-neymar-celebrates-his-goal-against-kashiwa-reysol-during-their-semi-final.jpg?s=612x612&w=0&k=20&c=_H-ShTpD31_4QzTHiRrBvRbm4cyFKfvjbW-NvMzYEQo=",
                "description": "FIFA Club World Cup Final - Santos v Kashiwa Reysol - December 14, 2011 (By KAZUHIRO NOGI / AFP via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/136058097/photo/lionel-messi-of-barcelona-with-the-adidas-golden-ball-award-neymar-of-santos-with-the-adidas.jpg?s=612x612&w=0&k=20&c=CgsajPyAa4tlztZwtbDNsglEP8yKeXsclW3oSfnlNI8=",
                "description": "FIFA Club World Cup Final Premiation - December 18, 2011 (By Shaun Botterill - FIFA / FIFA via Getty Images)"
            }
        }
    },
    "2012": {
        "1": "https://media.gettyimages.com/id/678129610/photo/brazils-neymar-during-the-football-mens-gold-medal-match-between-mexico-and-brazil.jpg?s=612x612&w=0&k=20&c=R138UUpQ94HvgCcG5Ox4l3iPUpi6i13evphrwOCi1zs=",
        "3": "https://media.gettyimages.com/id/152808267/photo/neymar-of-santos-celebrates-a-scored-goal-during-a-match-between-santos-and-universidad-do.jpg?s=612x612&w=0&k=20&c=MbofF25iE69yv8LiUIFCcaj02Krk52-5W6mTM6lsrbo=",
        "2": "https://media.gettyimages.com/id/149004046/photo/neymar-of-brazil-looks-on-during-the-international-friendly-match-between-team-gb-and-brazil.jpg?s=612x612&w=0&k=20&c=OqjNZBw_BHc5xCaUJVDBgMepewMAz-ZRbuALAmz0HCA=",
        "4": "https://media.gettyimages.com/id/149954645/photo/neymar-of-brazil-stands-for-the-national-anthem-during-the-mens-football-semi-final-match.jpg?s=612x612&w=0&k=20&c=V4ceH1vadZw0hRoSiRHG3QwKoPAcC7llXBfi1mYAfxg=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/146307315/photo/neymar-of-santos-during-a-match-between-santos-and-corinthians-as-part-of-the-semifinal-of.jpg?s=612x612&w=0&k=20&c=nsjJV_NXQWlKjrP47rSyvqPaVW1_obc_rdiQbh0OMzQ=",
                "description": "Copa Libertadores da America - Santos v Corinthians - June 13, 2012 (By Hélio Suenaga / LatinContent via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/152808282/photo/neymar-of-santos-celebrates-a-scored-goal-during-a-match-between-santos-and-universidad-do.jpg?s=612x612&w=0&k=20&c=cu182FlJndObBRgwcoTm8psDV9ZzNhD9TqHabWS5Ek8=",
                "description": "Recopa Sudamericana - Santos v U de Chile - September 26, 2012 (By Hélio Suenaga / LatinContent via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/150155130/photo/oscar-of-brazil-neymar-of-brazil-and-hulk-of-brazil-look-on-with-their-silver-medals-during.jpg?s=612x612&w=0&k=20&c=n80rpTtOdaJUTzfAYTI1EwZqEND77dJ1-RE7NZuNBJw=",
                "description": "Men's Football Olympics Final - Brazil v Mexico - August 11, 2012 (By Michael Regan via Getty Images)"
            }
        }
    },
    "2013": {
        "1": "https://media.gettyimages.com/id/893701716/photo/fussball-international-saison-2011-2012-gamper-cup-2013-fc-barcelona-fc-santos-neymar.jpg?s=612x612&w=0&k=20&c=fSmVE9gbybp7AJRiPGiz06d5d7M5Zb1u8yrGLOyHu8I=",
        "2": "https://media.gettyimages.com/id/169860388/photo/neymar-waves-to-the-crowd-during-the-official-presentation-as-a-new-player-of-the-fc-barcelona.jpg?s=612x612&w=0&k=20&c=q_0xmLvVqWGiwpkvmymM6nnAdh3kwAp_bNkJjZqUY7k=",
        "3": "https://media.gettyimages.com/id/185938034/photo/neymar-of-fc-barcelona-celebrates-after-scoring-the-opening-goal-during-the-la-liga-match.jpg?s=612x612&w=0&k=20&c=52G5mNhsUu2Wxr315EKlOWiSqW-mZ4KiHCSlfXHWuHw=",
        "4": "https://media.gettyimages.com/id/457440085/photo/barcelonas-brazilian-forward-neymar-da-silva-santos-junior-celebrates-his-goal-during-the.jpg?s=612x612&w=0&k=20&c=L3BIrnvD2QWmqGty7TYuFe7jbJsE102bkZmrdTHBQdE=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/169903967/photo/fc-barcelona-president-sandro-rosell-and-neymar-shake-hands-as-they-pose-for-the-media-during.jpg?s=612x612&w=0&k=20&c=sB29CMw-ftYQqB7Sgz969cy0_cq0Nx7raXbirDV5mlU=",
                "description": "Neymar Is Unveiled At Camp Nou As New Barcelona Signing - June 3, 2013 (By Europa Press via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/527155026/photo/lionel-messi-of-fc-barcelona-celebrates-with-neymar-after-scoring-his-sides-opening-goal.jpg?s=612x612&w=0&k=20&c=78y46gOGZRszx4qZVj_gRLu8V7WCUq2qCXeaN1tB5y8=",
                "description": "UEFA Champions League - FC Barcelona v AC Milan - November 6, 2013 (By Manuel Blondeau / AOP.Press / Corbis via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/172029196/photo/neymar-of-brazil-celebrates-with-trophy-after-victory-in-the-fifa-confederations-cup-brazil.jpg?s=612x612&w=0&k=20&c=OadQKqBTNSuPh7vR3O8sTUGqhZDchkqioiFj9mW77sM=",
                "description": "FIFA Confederations Cup Final - Brazil v Spain - June 30, 2013 (By Ronald Martinez via Getty Images)"
            }
        }
    },
    "2014": {
        "1": "https://media.gettyimages.com/id/524640900/photo/brasilia-brazil-23-june-neymar-goal-celebration-in-the-match-between-cameroon-and-brazil-in.jpg?s=612x612&w=0&k=20&c=4hj5MChERLFbzYGYgk72fO5tcJhjGqu3CrWpMvjyDv8=",
        "2": "https://media.gettyimages.com/id/451712924/photo/brazils-neymar-in-action-during-the-2014-fifa-world-cup-brazil-quarter-final-match-between.jpg?s=612x612&w=0&k=20&c=RZYlCE2yO8jMasFFFa0FOVa6nYv_p3D4zbdz9LdBES8=",
        "3": "https://media.gettyimages.com/id/451386912/photo/neymar-of-brazil-celebrates-victory-after-the-penalty-shootout-against-chile-in-the-2014-fifa.jpg?s=612x612&w=0&k=20&c=vgHCoZajFjQqeh-beBRyYvyoTz9RCc70uxLhmDoCijs=",
        "4": "https://media.gettyimages.com/id/451112156/photo/neymar-of-brazil-celebrates-scoring-his-teams-second-goal-and-his-second-of-the-game-during.jpg?s=612x612&w=0&k=20&c=3U9fBwaHpTgqPzXfHMx2myJj2LjR74hKmxUyDqolhHI=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1039304594/photo/neymar-of-brazil-seen-during-the-fifa-world-cup-2014-quarter-final-match-soccer-between.jpg?s=612x612&w=0&k=20&c=sM9on9KZHie1-Ycfbskcm2tv98tkGHCiUwgGJL0AEi8=",
                "description": "World Cup 2014 Quarter final - Brazil v Colombia - July 04, 2014 (By Marius Becker / picture alliance via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/470166329/photo/neymar-and-lionel-messi-of-barcelona-salute-the-crowd-following-their-teams-victory-at-the-end.jpg?s=612x612&w=0&k=20&c=4aJxIlEgIUSNssSr80i-UY1EIiYO2a0MEPhjfnPEkjg=",
                "description": "UEFA Champions League - Manchester City v FC Barcelona - February 18, 2014 (By Clive Brunskill via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1039304332/photo/neymar-of-brazil-and-juan-zuniga-of-colombia-vie-for-the-ball-during-the-fifa-world-cup-2014.jpg?s=612x612&w=0&k=20&c=C3XvZ3DEjzpOG5OFip2DbtqJWSlsA9uPOmPhHU1KZBo=",
                "description": "World Cup 2014 Quarter final - Brazil v Colombia - July 04, 2014 (By Marius Becker / picture alliance via Getty Images)"
            }
        }
    },
    "2015": {
        "1": "https://media.gettyimages.com/id/498627402/photo/barcelonas-brazilian-forward-neymar-reacts-after-missing-a-goal-opportunity-during-the-uefa.jpg?s=612x612&w=0&k=20&c=Iaq7rWg8DiVVpEc10bApfumrOSup8YMExkUaLN3RvUQ=",
        "2": "https://media.gettyimages.com/id/494269502/photo/neymar-jr-of-barcelona-looks-on-during-the-la-liga-match-between-fc-barcelona-and-sd-eibar-at.jpg?s=612x612&w=0&k=20&c=hCISCqc0dLj7YIk4AHvAgos2lmLYTTTujMOBu0ajG_o=",
        "3": "https://media.gettyimages.com/id/499043140/photo/barcelonas-brazilian-forward-neymar-celebrates-with-barcelonas-uruguayan-forward-luis-suarez.jpg?s=612x612&w=0&k=20&c=Yb-YIrmxlRDNjn0aLzR2EJ6KVYbY06ktz7bGV0PZ9Fs=",
        "4": "https://media.gettyimages.com/id/500164756/photo/neymar-jr-of-barcelona-looks-on-during-the-la-liga-match-between-valencia-cf-and-fc-barcelona.jpg?s=612x612&w=0&k=20&c=6FOi8dD62lF-mSw3sm9N6yLhS4ZJt6XZkq6CDTxvX0Q=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/461347806/photo/barcelonas-argentinian-forward-lionel-messi-barcelonas-brazilian-forward-neymar-da-silva.jpg?s=612x612&w=0&k=20&c=TbPMfmCYbZ0WS0YuFjY-YnjtMv1a_2iyntVWz4KhR04=",
                "description": "La Liga - FC Barcelona v Atletico de Madrid - January 11, 2015 (By LLUIS GENE / AFP via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/476215942/photo/barcelonas-argentinian-defender-javier-mascherano-barcelonas-argentinian-forward-lionel-messi.jpg?s=612x612&w=0&k=20&c=fZqU_bOJJ2hq-nlu6Fb6b4O3w70IKayXdDzMqNbhQm0=",
                "description": "UEFA Champions League Final Premiation - FC Barcelona v Juventus - June 6, 2015 (By LLUIS GENE / AFP via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/502058154/photo/topshot-barcelona-forward-andres-iniesta-forward-lionel-messi-forward-neymar-and-forward-luis.jpg?s=612x612&w=0&k=20&c=QQZF_xchWd0K1V1P3XfwEWi-1CJ5aAP1BMU6ycBH4p0=",
                "description": "FIFA Club World Cup Final Premiation - FC Barcelona v River Plate - December 20, 2015 (By TOSHIFUMI KITAMURA / AFP via Getty Images)"
            }
        }
    },
    "2016": {
        "1": "https://media.gettyimages.com/id/615785130/photo/neymar-jr-of-fc-barcelona-looks-on-during-their-la-liga-match-between-deportivo-leganes-and-fc.jpg?s=612x612&w=0&k=20&c=aEQmITLKTI4udw-1S6ENVoXJinTVh1vcZjyYmOiUzao=",
        "2": "https://media.gettyimages.com/id/609579658/photo/neymar-jr-during-spanish-league-match-between-fc-barcelona-and-atletico-de-madrid-in-barcelona.jpg?s=612x612&w=0&k=20&c=0PWjW0751sQORBIZRUiIBqn38I77ARPNFvU9ItvSKlU=",
        "3": "https://media.gettyimages.com/id/599801806/photo/neymar-jr-of-brazil-celebrates-after-soring-the-second-goal-of-his-team-during-a-match-between.jpg?s=612x612&w=0&k=20&c=qQfSXV9T9UdBbDGHPvGPQU9fIlhcT7E1WAvprALC-lg=",
        "4": "https://media.gettyimages.com/id/592640216/photo/neymar-of-brazil-celebrates-scoring-the-winning-penalty-in-the-penalty-shoot-out-during-the.jpg?s=612x612&w=0&k=20&c=tFUDoM9lKXKneAzvqrVjfxAXxSDSj8LMxpaH8Xi4_eA=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/627405698/photo/luis-suarez-lionel-messi-and-neymar-jr-of-barcelona-celebrate-after-scoring-a-goal-during-the.jpg?s=612x612&w=0&k=20&c=cm3W0peGLd4BmuxL5kciGdk2kfFJcILWvDfBZlIv18Y=",
                "description": "La Liga - FC Barcelona v Real Madrid - December 03, 2016 (By Burak Akbulut / Anadolu Agency via Getty Images"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/622238200/photo/neymar-of-brazil-celebrates-after-scoring-a-goal-during-the-fifa-2018-world-cup-qualifier.jpg?s=612x612&w=0&k=20&c=nE8_IsblD7QxrrGP2SXOEre0nZHXtWR3Q7ib3bYg9Dc=",
                "description": "FIFA 2018 World Cup Qualifier - Brazil v Argentina - November 10, 2016 (By Leonardo Benassatto / Anadolu Agency via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/592602916/photo/brazils-players-including-neymar-celebrate-on-the-podium-during-the-medal-presentation.jpg?s=612x612&w=0&k=20&c=aY17rAagMUrRkSd3s4PpCOGJqlrt9vyRqyd5zvHoFjA=",
                "description": "Men's Football Olympics Final Premiation - Brazil v Germany - August 20, 2016 (By ODD ANDERSEN / AFP via Getty Images)"
            }
        }
    },
    "2017": {
        "1": "https://media.gettyimages.com/id/699984068/photo/brazilian-football-star-and-barcelona-player-neymar-arrives-to-participate-in-the-charity.jpg?s=612x612&w=0&k=20&c=TebHn0p8dlT1mWDSS_plWiKeP2bs6LkllYwTDPupjSs=",
        "2": "https://media.gettyimages.com/id/926640956/photo/neymar-da-silva-santos-junior-neymar-jr-of-paris-saint-germain-reacts-during-the-uefa.jpg?s=612x612&w=0&k=20&c=AXzaHDfsgzM3WPXUTtqs9Gg6hA2ePg5PKH6A_qkEkyI=",
        "3": "https://media.gettyimages.com/id/918312822/photo/during-the-uefa-champions-league-round-of-16-first-leg-match-between-real-madrid-and-paris.jpg?s=612x612&w=0&k=20&c=92gV68yzBLllmbZIn_1KXnHSs5J7KaPzrAWAEl4x7cg=",
        "4": "https://media.gettyimages.com/id/826383016/photo/new-signing-player-neymar-during-press-conference-of-paris-saint-germain-at-parc-des-princes.jpg?s=612x612&w=0&k=20&c=VJeB1FKiD4POvg21_8qeRtxxuzFYkZciKnk4Ru4-1wc=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/826334892/photo/topshot-brazilian-superstar-neymar-poses-with-his-new-jersey-during-his-official-presentation.jpg?s=612x612&w=0&k=20&c=MhEblmZXn8Yy_w0K_BlfFvhPEnyE64BV3LdagVrmUjM=",
                "description": "Neymar Is Unveiled At Parc des Princes As New Paris Saint-Germain Signing -  August 4, 2017 (By LIONEL BONAVENTURE / AFP via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/650017086/photo/lucas-digne-ivan-rakitic-neymar-jr-luis-suarez-sergi-roberto-gerard-pique-and-captain-lionel.jpg?s=612x612&w=0&k=20&c=Ftug6YqMG1BmFFOqDusxBPjuoZPoH_3L6T0oF0wJ_gI=",
                "description": "UEFA Champions League - FC Barcelona v Paris Saint-Germain - March 8, 2017 (By Xavier Laine via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/844723910/photo/paris-saint-germains-uruguayan-forward-edinson-cavani-paris-saint-germains-french-forward.jpg?s=612x612&w=0&k=20&c=l8aMz39p4BhOnouMq_SMcBdmk3m6YkZtpRN-sbG_UJ4=",
                "description": "Ligue 1 - Metz v Paris Saint-Germain - September 8, 2017 (By Elyxandro Cegarra / NurPhoto via Getty Images)"
            }
        }
    },
    "2018": {
        "1": "https://media.gettyimages.com/id/977174226/photo/brazils-forward-neymar-looks-on-before-the-russia-2018-world-cup-group-e-football-match.jpg?s=612x612&w=0&k=20&c=MFoUFVTuYWTgsViM5r34PtBRwJTAxuC1PdLVo2982gI=",
        "2": "https://media.gettyimages.com/id/1047686216/photo/neymar-jr-during-the-french-ligue-1-match-between-paris-saint-germain-and-olympique-lyonnais.jpg?s=612x612&w=0&k=20&c=LygakIhYOduU03DOA52NJLCk8vuxfrx0XXrHHo-QCzo=",
        "3": "https://media.gettyimages.com/id/985490936/photo/neymar-of-brazil-salutes-at-the-end-of-the-2018-fifa-world-cup-russia-group-e-match-between.jpg?s=612x612&w=0&k=20&c=dXrdNAnF1U38Mq0yWZn2LA0lNE3dJ0UI7pmAB-Ekzx0=",
        "4": "https://media.gettyimages.com/id/985490284/photo/neymar-jr-of-brazil-celebrates-victory-folllowing-the-2018-fifa-world-cup-russia-group-e-match.jpg?s=612x612&w=0&k=20&c=ojsCS8vSUqUI-u9Y32iVVnlxLwh8Df7m2cJzp-9nVh8=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1047686216/photo/neymar-jr-during-the-french-ligue-1-match-between-paris-saint-germain-and-olympique-lyonnais.jpg?s=612x612&w=0&k=20&c=LygakIhYOduU03DOA52NJLCk8vuxfrx0XXrHHo-QCzo=",
                "description": "Ligue 1 - Paris Saint-Germain v Olympique Lyon - October 7, 2018 (By Julien Mattia / NurPhoto via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/987354222/photo/neymar-of-brazil-drives-the-ball-during-the-2018-fifa-world-cup-russia-group-e-match-between.jpg?s=612x612&w=0&k=20&c=zO47b9qp7ivFGSqlly_fa20efLBiCZ-tBtM7iFm-GrM=",
                "description": "FIFA 2018 World Cup - Brazil v Serbia - June 27, 2018 (By Mao Jianjun / China News Service / Visual China Group via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1052978314/photo/neymar-of-paris-saint-germain-in-action-during-the-uefa-champions-league-group-c-soccer-match.jpg?s=612x612&w=0&k=20&c=aofGEo46i600e-0GzCoGX7I-6DQ8fPQ7QSaAx4iB4u0=",
                "description": "UEFA Champions League - Paris Saint-Germain v Napoli - October 24, 2018 (By Mustafa Yalcin / Anadolu Agency via Getty Images)"
            }
        }
    },
    "2019": {
        "1": "https://media.gettyimages.com/id/1078345614/photo/neymar-jr-of-psg-and-his-dreadlocks-following-the-french-cup-match-between-gsi-pontivy-and.jpg?s=612x612&w=0&k=20&c=CtZTMhV8IP66G2rtth9rK0LcurZ_i5IfyqTvFpdAoa8=",
        "2": "https://media.gettyimages.com/id/1185338703/photo/neymar-of-paris-saint-germain-looks-dejected-during-the-uefa-champions-league-group-a-match.jpg?s=612x612&w=0&k=20&c=RVhaiCZ2HPaOKcv_THIDgMkLabnOkBmDnjWr0yPv0Ao=",
        "3": "https://media.gettyimages.com/id/1016210256/photo/neymar-of-paris-st-germain-looks-on-during-the-ligue-1-match-between-paris-saint-germain-and.jpg?s=612x612&w=0&k=20&c=FqaAlmZJIhJVdp7c-EWO5Q11tvif5ILT-hJ5MmFFwnA=",
        "4": "https://media.gettyimages.com/id/1148270304/photo/topshot-brazils-neymar-warms-up-before-a-friendly-football-match-against-qatar-at-the-mane.jpg?s=612x612&w=0&k=20&c=Q04NKqp4gLKQavoitB4NlEtOddzJ-OWYm6LioHFrkL8=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1087358430/photo/topshot-paris-saint-germains-brazilian-forward-neymar-leaves-the-pitch-following-an-injury.jpg?s=612x612&w=0&k=20&c=XyXeywQubRrwWltAxpqa86NKZQdCyK95HbxmmGHtqLI=",
                "description": "French Cup - Paris Saint-Germain v Strasbourg - January 23, 2019 (By FRANCK FIFE / AFP via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/1148271676/photo/topshot-brazils-neymar-leaves-the-pitch-injured-during-a-friendly-football-match-against.jpg?s=612x612&w=0&k=20&c=9sqBJthieMaHXzkdlo1hIAMIFcwRLVzELbLl13xCV68=",
                "description": "Copa America 2019 - Brazil v Qatar - June 5, 2019 (By EVARISTO SA / AFP via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1186511318/photo/kylian-mbappe-of-paris-saint-germain-celebrates-his-goal-with-neymar-jr-of-paris-saint.jpg?s=612x612&w=0&k=20&c=88h_hShS1MwnPDgu2v1dVTyrljdomcMWRucoalxEHWQ=",
                "description": "Ligue 1 -  Paris Saint-Germain v FC Nantes - December 4, 2019 (By Catherine Steenkeste via Getty Images)"
            }
        }
    },
    "2020": {
        "1": "https://media.gettyimages.com/id/1201528278/photo/neymar-of-paris-saint-germain-looks-on-during-training-session-and-press-conference-of-paris.jpg?s=612x612&w=0&k=20&c=72hTEuIeMEHK70cX1n74Fr-g7rFxtNtnhxkHWeN5gt0=",
        "2": "https://media.gettyimages.com/id/1197945229/photo/paris-saint-germains-brazilian-forward-neymar-during-the-french-l1-football-match-between.jpg?s=612x612&w=0&k=20&c=r1WFPbW4H4PeZhrAbcYwpUCOjn6tx0IXSSOH6nafGK4=",
        "3": "https://media.gettyimages.com/id/1265690599/photo/neymar-of-paris-saint-germain-poses-for-a-photo-with-his-uefa-champions-league-man-of-the.jpg?s=612x612&w=0&k=20&c=OFTah9FeXd1_tWZhiibi3e5s1gY978PEzNTYE5JWZwI=",
        "4": "https://media.gettyimages.com/id/1288329122/photo/neymar-jr-of-paris-saint-germain-looks-on-during-the-ligue-1-match-between-paris-saint.jpg?s=612x612&w=0&k=20&c=rkRKLVVqDJvKZy1WdaIGQP4fJR0Y1nnM8UySuwJ49NY=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1211848455/photo/in-this-handout-image-provided-by-uefa-neymar-of-paris-saint-germain-celebrates-after-scoring.jpg?s=612x612&w=0&k=20&c=fhkuBhgj5Ib1vt9NCuGA-pU-e3sHwElyW7Go2w7uza4=",
                "description": "UEFA Champions League - Paris Saint-Germain v Borussia Dortmund - March 11, 2020 (By UEFA - Handout / UEFA via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/1280075733/photo/neymar-jr-of-brazil-celebrates-the-first-goal-of-his-team-with-a-penalty-kick-during-a-match.jpg?s=612x612&w=0&k=20&c=6bbWtCsTqA4pSYxVzYvqM7Y3l83h3hA7BaIapXg0jUk=",
                "description": "FIFA 2022 World Cup Qualifier - Brazil v Peru - October 13, 2020 (By Daniel Apuy via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1228174805/photo/neymar-jr-of-paris-saint-germain-gets-upset-at-the-end-of-the-uefa-champions-league-final.jpg?s=612x612&w=0&k=20&c=ULAhiC6h9admLlp0gr5lb-xhU0Vgjawxxm1elr5B9cI=",
                "description": "UEFA Champions League Final - Paris Saint-Germain v Bayern Munchen - August 23, 2020 (By Michael Regan / UEFA / Handout / Anadolu Agency via Getty Images)"
            }
        }
    },
    "2021": {
        "1": "https://media.gettyimages.com/id/1236709439/photo/neymar-of-psg-prior-the-ligue-1-uber-eats-match-between-paris-saint-germain-and-fc-nantes-at.jpg?s=612x612&w=0&k=20&c=1YgDhIrZ3WyWAokmDrgxb56zvtZrQeBTgFcNKsHZWUA=",
        "2": "https://media.gettyimages.com/id/1325145175/photo/neymar-jr-of-brazil-reacts-during-a-group-b-match-between-brazil-and-colombia-as-part-of-copa.jpg?s=612x612&w=0&k=20&c=rCRIZHwzn1QwKvrdajtWcvw2ma75oR1m6lfFZ1eUE2k=",
        "3": "https://media.gettyimages.com/id/1318361085/photo/neymar-jr-of-paris-saint-germain-reacts-during-the-ligue-1-match-between-paris-saint-germain.jpg?s=612x612&w=0&k=20&c=_5nwteWXHGimQ0WOw_omvUCU70IEHx-u5I-Ol5eCKac=",
        "4": "https://media.gettyimages.com/id/1340911064/photo/neymar-of-paris-saint-germain-thumbs-up-during-the-uefa-champions-league-group-stage-match.jpg?s=612x612&w=0&k=20&c=sMqr7eItOHLZBTOt37FnygEhUS3FDPIIN86fU-gZ9nQ=",
        "pageImgs": {
            "1": {
                "link": "https://media.gettyimages.com/id/1355385057/photo/neymar-and-lionel-messi-of-paris-saint-germain-celebrate-a-goal-during-the-uefa-champions.jpg?s=612x612&w=0&k=20&c=TSd-MQ10NVr7oKyfB7Cn_a7T92cUbJhkZ4FRFGltkVA=",
                "description": "UEFA Champions League - Paris Saint-Germain v Manchester City - November 24, 2021 (By Visionhaus via Getty Images)"
            },
            "2": {
                "link": "https://media.gettyimages.com/id/1328069450/photo/neymar-jr-of-brazil-is-comforted-by-teammate-marquinhos-after-the-final-of-copa-america.jpg?s=612x612&w=0&k=20&c=lmZnSsh8lmQS7wA8ioKURGA9MIA-c86OS3aheAxLe6c=",
                "description": "Copa America 2021 - Brazil v Argentina - July 10, 2021 (By Alexandre Schneider via Getty Images)"
            },
            "3": {
                "link": "https://media.gettyimages.com/id/1355608248/photo/kylian-mbappe-of-paris-saint-germain-looks-on-as-teammates-lionel-messi-and-neymar-talk-in.jpg?s=612x612&w=0&k=20&c=S-ccSMvhCI3rV5Lles_OyRhRVPtq-fuDTDH8UMtY0Eo=",
                "description": "UEFA Champions League - Paris Saint-Germain v Manchester City - November 24, 2021 (By Laurence Griffiths via Getty Images)"
            }
        }
    }
}

src/static/imgs.json (diff)
@@ -1,7 +1,7 @@
 {
     "2010": {
-        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/2010-moicano-curto.jpg.webp",
-        "2": "https://media.gettyimages.com/id/535180050/photo/young-brazilian-footballer-and-rising-star-neymar-in-action-for-santos-during-the-vasco-v.jpg?s=612x612&w=0&k=20&c=yHZZnf8RbGowzI7rE-gwnXMV4wLFq51AtW7HnC8ssf0=",
+        "1": "https://media.gettyimages.com/id/535239804/photo/young-brazilian-footballer-and-rising-star-neymar-in-action-for-santos-during-the-vasco-v.jpg?s=612x612&w=0&k=20&c=CFP2SEetFtbndc95UJblwIEJ0z1V_0WcaGa1hS62pPE=",
+        "2": "https://media.gettyimages.com/id/535179964/photo/young-brazilian-footballer-and-rising-star-neymar-in-action-for-santos-during-the-vasco-v.jpg?s=612x612&w=0&k=20&c=fY1pUEI4flbV7kYLKpJmWnZTYxGpQXTdrqgErfn8UiU=",
         "3": "https://media.gettyimages.com/id/893670698/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-neymar.jpg?s=612x612&w=0&k=20&c=pq7BXV4WVys3wSHW_QfDpkjSQ29b1bQlBcJoTO51sU4=",
         "4": "https://media.gettyimages.com/id/893670754/photo/fussball-international-testspiel-in-doha-argentinien-brasilien-neymar-am-ball.jpg?s=612x612&w=0&k=20&c=ZyU87NXSCruSkKcF6eWQOPBpKMP8tgCrIN_ImcA3Z6w=",
         "pageImgs": {
@@ -20,7 +20,7 @@
         }
     },
     "2011": {
-        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/neymar-2011-moicano-cacatua.jpg.webp",
+        "1": "https://media.gettyimages.com/id/119299268/photo/brazilian-forward-neymar-is-seen-during-their-2011-copa-america-quarter-final-football-match.jpg?s=612x612&w=0&k=20&c=ZzxicqAuQaHzkMf0KlYYYpc5VDE3MuiIekmJcqj0SSM=",
         "2": "https://media.gettyimages.com/id/585889892/photo/2-10-8-2011-football-friendly-match-germany-brasil.jpg?s=612x612&w=0&k=20&c=-ql3hLUsNZ5xvQGQIvCDL3TV0AldrVmpCnLnDrYE8-o=",
         "3": "https://media.gettyimages.com/id/120762189/photo/brazils-forward-neymar-fixes-his-hair-during-a-training-session-of-brazils-national-football.jpg?s=612x612&w=0&k=20&c=OSCOOi8H8Nj6cQ9Mu8yE43SHEllz03IIqm9Fk3biC-c=",
         "4": "https://media.gettyimages.com/id/135775750/photo/neymar-of-santos-celebrates-his-goal-during-the-fifa-club-world-cup-semi-final-match-between.jpg?s=612x612&w=0&k=20&c=Kt-zsMiTvYc_QZyFyC_jrZzYn15wn0VhTntSarIndMc=",
@@ -40,7 +40,7 @@
         }
     },
     "2012": {
-        "1": "https://www.acessepiaui.com.br/images/noticias/3079/neymar1.jpg",
+        "1": "https://media.gettyimages.com/id/678129610/photo/brazils-neymar-during-the-football-mens-gold-medal-match-between-mexico-and-brazil.jpg?s=612x612&w=0&k=20&c=R138UUpQ94HvgCcG5Ox4l3iPUpi6i13evphrwOCi1zs=",
         "3": "https://media.gettyimages.com/id/152808267/photo/neymar-of-santos-celebrates-a-scored-goal-during-a-match-between-santos-and-universidad-do.jpg?s=612x612&w=0&k=20&c=MbofF25iE69yv8LiUIFCcaj02Krk52-5W6mTM6lsrbo=",
         "2": "https://media.gettyimages.com/id/149004046/photo/neymar-of-brazil-looks-on-during-the-international-friendly-match-between-team-gb-and-brazil.jpg?s=612x612&w=0&k=20&c=OqjNZBw_BHc5xCaUJVDBgMepewMAz-ZRbuALAmz0HCA=",
         "4": "https://media.gettyimages.com/id/149954645/photo/neymar-of-brazil-stands-for-the-national-anthem-during-the-mens-football-semi-final-match.jpg?s=612x612&w=0&k=20&c=V4ceH1vadZw0hRoSiRHG3QwKoPAcC7llXBfi1mYAfxg=",
@@ -60,7 +60,7 @@
         }
     },
     "2013": {
-        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/2013-cabelo-discreto.jpg.webp",
+        "1": "https://media.gettyimages.com/id/893701716/photo/fussball-international-saison-2011-2012-gamper-cup-2013-fc-barcelona-fc-santos-neymar.jpg?s=612x612&w=0&k=20&c=fSmVE9gbybp7AJRiPGiz06d5d7M5Zb1u8yrGLOyHu8I=",
         "2": "https://media.gettyimages.com/id/169860388/photo/neymar-waves-to-the-crowd-during-the-official-presentation-as-a-new-player-of-the-fc-barcelona.jpg?s=612x612&w=0&k=20&c=q_0xmLvVqWGiwpkvmymM6nnAdh3kwAp_bNkJjZqUY7k=",
         "3": "https://media.gettyimages.com/id/185938034/photo/neymar-of-fc-barcelona-celebrates-after-scoring-the-opening-goal-during-the-la-liga-match.jpg?s=612x612&w=0&k=20&c=52G5mNhsUu2Wxr315EKlOWiSqW-mZ4KiHCSlfXHWuHw=",
         "4": "https://media.gettyimages.com/id/457440085/photo/barcelonas-brazilian-forward-neymar-da-silva-santos-junior-celebrates-his-goal-during-the.jpg?s=612x612&w=0&k=20&c=L3BIrnvD2QWmqGty7TYuFe7jbJsE102bkZmrdTHBQdE=",
@@ -80,7 +80,7 @@
         }
     },
     "2014": {
-        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/neymaravilha-2014.jpg.webp",
+        "1": "https://media.gettyimages.com/id/524640900/photo/brasilia-brazil-23-june-neymar-goal-celebration-in-the-match-between-cameroon-and-brazil-in.jpg?s=612x612&w=0&k=20&c=4hj5MChERLFbzYGYgk72fO5tcJhjGqu3CrWpMvjyDv8=",
         "2": "https://media.gettyimages.com/id/451712924/photo/brazils-neymar-in-action-during-the-2014-fifa-world-cup-brazil-quarter-final-match-between.jpg?s=612x612&w=0&k=20&c=RZYlCE2yO8jMasFFFa0FOVa6nYv_p3D4zbdz9LdBES8=",
         "3": "https://media.gettyimages.com/id/451386912/photo/neymar-of-brazil-celebrates-victory-after-the-penalty-shootout-against-chile-in-the-2014-fifa.jpg?s=612x612&w=0&k=20&c=vgHCoZajFjQqeh-beBRyYvyoTz9RCc70uxLhmDoCijs=",
         "4": "https://media.gettyimages.com/id/451112156/photo/neymar-of-brazil-celebrates-scoring-his-teams-second-goal-and-his-second-of-the-game-during.jpg?s=612x612&w=0&k=20&c=3U9fBwaHpTgqPzXfHMx2myJj2LjR74hKmxUyDqolhHI=",
@@ -100,7 +100,7 @@
         }
     },
     "2015": {
-        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/raspado.jpg.webp",
+        "1": "https://media.gettyimages.com/id/498627402/photo/barcelonas-brazilian-forward-neymar-reacts-after-missing-a-goal-opportunity-during-the-uefa.jpg?s=612x612&w=0&k=20&c=Iaq7rWg8DiVVpEc10bApfumrOSup8YMExkUaLN3RvUQ=",
         "2": "https://media.gettyimages.com/id/494269502/photo/neymar-jr-of-barcelona-looks-on-during-the-la-liga-match-between-fc-barcelona-and-sd-eibar-at.jpg?s=612x612&w=0&k=20&c=hCISCqc0dLj7YIk4AHvAgos2lmLYTTTujMOBu0ajG_o=",
         "3": "https://media.gettyimages.com/id/499043140/photo/barcelonas-brazilian-forward-neymar-celebrates-with-barcelonas-uruguayan-forward-luis-suarez.jpg?s=612x612&w=0&k=20&c=Yb-YIrmxlRDNjn0aLzR2EJ6KVYbY06ktz7bGV0PZ9Fs=",
         "4": "https://media.gettyimages.com/id/500164756/photo/neymar-jr-of-barcelona-looks-on-during-the-la-liga-match-between-valencia-cf-and-fc-barcelona.jpg?s=612x612&w=0&k=20&c=6FOi8dD62lF-mSw3sm9N6yLhS4ZJt6XZkq6CDTxvX0Q=",
@@ -120,7 +120,7 @@
         }
     },
     "2016": {
-        "1": "https://salaovirtual.org/wp-content/uploads/2016/10/neymar-descolorido-2016.jpg.webp",
+        "1": "https://media.gettyimages.com/id/615785130/photo/neymar-jr-of-fc-barcelona-looks-on-during-their-la-liga-match-between-deportivo-leganes-and-fc.jpg?s=612x612&w=0&k=20&c=aEQmITLKTI4udw-1S6ENVoXJinTVh1vcZjyYmOiUzao=",
         "2": "https://media.gettyimages.com/id/609579658/photo/neymar-jr-during-spanish-league-match-between-fc-barcelona-and-atletico-de-madrid-in-barcelona.jpg?s=612x612&w=0&k=20&c=0PWjW0751sQORBIZRUiIBqn38I77ARPNFvU9ItvSKlU=",
         "3": "https://media.gettyimages.com/id/599801806/photo/neymar-jr-of-brazil-celebrates-after-soring-the-second-goal-of-his-team-during-a-match-between.jpg?s=612x612&w=0&k=20&c=qQfSXV9T9UdBbDGHPvGPQU9fIlhcT7E1WAvprALC-lg=",
         "4": "https://media.gettyimages.com/id/592640216/photo/neymar-of-brazil-celebrates-scoring-the-winning-penalty-in-the-penalty-shoot-out-during-the.jpg?s=612x612&w=0&k=20&c=tFUDoM9lKXKneAzvqrVjfxAXxSDSj8LMxpaH8Xi4_eA=",
@@ -140,7 +140,7 @@
         }
     },
     "2017": {
-        "1": "https://placar.abril.com.br/wp-content/uploads/2021/10/neymar-evento-sp-20170622-0001.jpg?quality=70&strip=info&w=1024&resize=1200,800",
+        "1": "https://media.gettyimages.com/id/699984068/photo/brazilian-football-star-and-barcelona-player-neymar-arrives-to-participate-in-the-charity.jpg?s=612x612&w=0&k=20&c=TebHn0p8dlT1mWDSS_plWiKeP2bs6LkllYwTDPupjSs=",
         "2": "https://media.gettyimages.com/id/926640956/photo/neymar-da-silva-santos-junior-neymar-jr-of-paris-saint-germain-reacts-during-the-uefa.jpg?s=612x612&w=0&k=20&c=AXzaHDfsgzM3WPXUTtqs9Gg6hA2ePg5PKH6A_qkEkyI=",
         "3": "https://media.gettyimages.com/id/918312822/photo/during-the-uefa-champions-league-round-of-16-first-leg-match-between-real-madrid-and-paris.jpg?s=612x612&w=0&k=20&c=92gV68yzBLllmbZIn_1KXnHSs5J7KaPzrAWAEl4x7cg=",
         "4": "https://media.gettyimages.com/id/826383016/photo/new-signing-player-neymar-during-press-conference-of-paris-saint-germain-at-parc-des-princes.jpg?s=612x612&w=0&k=20&c=VJeB1FKiD4POvg21_8qeRtxxuzFYkZciKnk4Ru4-1wc=",
@@ -160,7 +160,7 @@
         }
     },
     "2018": {
-        "1": "https://static1.purepeople.com.br/articles/6/23/23/76/@/2665756-neymar-adota-novo-visual-apos-brasil-est-950x600-4.jpg",
+        "1": "https://media.gettyimages.com/id/977174226/photo/brazils-forward-neymar-looks-on-before-the-russia-2018-world-cup-group-e-football-match.jpg?s=612x612&w=0&k=20&c=MFoUFVTuYWTgsViM5r34PtBRwJTAxuC1PdLVo2982gI=",
         "2": "https://media.gettyimages.com/id/1047686216/photo/neymar-jr-during-the-french-ligue-1-match-between-paris-saint-germain-and-olympique-lyonnais.jpg?s=612x612&w=0&k=20&c=LygakIhYOduU03DOA52NJLCk8vuxfrx0XXrHHo-QCzo=",
         "3": "https://media.gettyimages.com/id/985490936/photo/neymar-of-brazil-salutes-at-the-end-of-the-2018-fifa-world-cup-russia-group-e-match-between.jpg?s=612x612&w=0&k=20&c=dXrdNAnF1U38Mq0yWZn2LA0lNE3dJ0UI7pmAB-Ekzx0=",
         "4": "https://media.gettyimages.com/id/985490284/photo/neymar-jr-of-brazil-celebrates-victory-folllowing-the-2018-fifa-world-cup-russia-group-e-match.jpg?s=612x612&w=0&k=20&c=ojsCS8vSUqUI-u9Y32iVVnlxLwh8Df7m2cJzp-9nVh8=",
@@ -220,7 +220,7 @@
         }
     },
     "2021": {
-        "1": "https://www.lance.com.br/files/article_main/uploads/2021/07/15/60f0bd1ce5635.jpeg",
+        "1": "https://media.gettyimages.com/id/1236709439/photo/neymar-of-psg-prior-the-ligue-1-uber-eats-match-between-paris-saint-germain-and-fc-nantes-at.jpg?s=612x612&w=0&k=20&c=1YgDhIrZ3WyWAokmDrgxb56zvtZrQeBTgFcNKsHZWUA=",
         "2": "https://media.gettyimages.com/id/1325145175/photo/neymar-jr-of-brazil-reacts-during-a-group-b-match-between-brazil-and-colombia-as-part-of-copa.jpg?s=612x612&w=0&k=20&c=rCRIZHwzn1QwKvrdajtWcvw2ma75oR1m6lfFZ1eUE2k=",
         "3": "https://media.gettyimages.com/id/1318361085/photo/neymar-jr-of-paris-saint-germain-reacts-during-the-ligue-1-match-between-paris-saint-germain.jpg?s=612x612&w=0&k=20&c=_5nwteWXHGimQ0WOw_omvUCU70IEHx-u5I-Ol5eCKac=",
         "4": "https://media.gettyimages.com/id/1340911064/photo/neymar-of-paris-saint-germain-thumbs-up-during-the-uefa-champions-league-group-stage-match.jpg?s=612x612&w=0&k=20&c=sMqr7eItOHLZBTOt37FnygEhUS3FDPIIN86fU-gZ9nQ=",
